<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Earth & moon</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -100;
            border:1px solid white;
            background-color: #720039;
        }
        
        #canvas2{
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 100;
            border:1px solid white;
            background-color: #720039;
        }
        audio{
        	z-index:-1000;
        	position:absolute;
        }
    </style>
</head>
<body>
    
	<audio id='audio'
        controls
        src="/audio/file.mp3" type="audio/mpeg" autoplay="true">
    </audio>


    <div id="renderer">

    </div>
    <canvas id="canvas">

    </canvas>
    <canvas id="canvas2">

    </canvas>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>


    <script src="./js/function.js"> </script>
    <script src="./js/main.js"> </script>


</body>
</html>